C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2.csproj.AssemblyReference.cache
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\MainView.g.cs
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2_MarkupCompile.cache
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2_MarkupCompile.lref
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Module_5_5_2.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Module_5_5_2.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\MyRevitAPILibrary.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Container.Abstractions.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Events.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Wpf.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\MyRevitAPILibrary.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Container.Abstractions.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Events.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Events.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Wpf.pdb
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\Prism.Wpf.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\MainView.baml
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2.g.resources
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2.csproj.CoreCompileInputs.cache
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5.69B5C9AF.Up2Date
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2.dll
C:\Users\BelikAE\Desktop\C#\Module_5_5_1\Module_5_5_2\obj\Debug\Module_5_5_2.pdb
